# HaverDevProject

./: .gitignore  HaverDevProject.sln  package-lock.json
HaverDevProject/: ApplicationDbContext.dgml  HaverDevProject.csproj  HaverDevProject.sln  Program.cs  appsettings.json  license.elic.xml  ncr-template-two.xlsx  ncr-template.xlsx  picture-template.xlsx
HaverDevProject/Components/: UserDetailsViewComponentcs.cs  UserNavigationViewComponent.cs
HaverDevProject/Configurations/: INumYearsService.cs  NumYearsrService.cs
HaverDevProject/Controllers/: DefectsController.cs  EngDispositionTypeController.cs  FollowUpTypeController.cs  HomeController.cs  ItemController.cs  LookupController.cs  NcrController.cs  NcrEngController.cs  NcrOperationController.cs  NcrProcurementController.cs  NcrQaController.cs  NcrReInspectController.cs  OpDispositionTypeController.cs  SupplierController.cs  UserRoleController.cs
HaverDevProject/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs  ReportController.cs
HaverDevProject/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  HaverInitializer.cs  HaverNiagaraContext.cs  _CommonCommands.txt
HaverDevProject/Models/: ApplicationUser.cs  Auditable.cs  Defect.cs  Drawing.cs  EngDefectPhoto.cs  EngDispositionType.cs  EngFileContent.cs  ErrorViewModel.cs  FileContent.cs  FollowUpType.cs  IAuditable.cs  Item.cs  ItemDefectPhoto.cs  Ncr.cs  NcrEng.cs  NcrMetaData.cs  NcrOperation.cs  NcrPhase.cs  NcrProcurement.cs  NcrQa.cs  NcrQaMetaData.cs  NcrReInspect.cs  NcrReInspectMetaData.cs  NcrReInspectPhoto.cs  OpDefectPhoto.cs  OpDispositionType.cs  OpFileContent .cs  ProcDefectPhoto.cs  ProcFileContent.cs  ReInspectFileContent.cs  Supplier.cs
HaverDevProject/Properties/: launchSettings.json  serviceDependencies.HaverDevProject3 - Web Deploy.json
HaverDevProject/Services/: AutomaticArchivingService.cs  NcrArchivingService.cs
HaverDevProject/Utilities/: ActiveUserOnlyAttribute.cs  CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  Resizeimage.cs
HaverDevProject/ViewModels/: DefectApiDTO.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  ItemApiDTO.cs  NcrEngDTO.cs  NcrEngDTOMetaData.cs  NcrEngDetailsVM.cs  NcrEngMetaData.cs  NcrOperationDTO.cs  NcrOperationMetaData.cs  NcrProcurementDTO.cs  NcrProcurementDTOMetaData.cs  NcrProcurementMetaData.cs  NcrQaApiDTO.cs  NcrQaDTO.cs  NcrQaDTOMetaData.cs  NcrQaDetailsVM.cs  NcrSupplierReportDTO.cs  RoleVM.cs  SupplierApiDTO.cs  UserDetailsVM.cs  (+2 more)
(+118 files in other folders)
